#
# Copyright (C) 2023 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

on boot
    # WiFi country code
    setprop ro.boot.wificountrycode US

    chown system system /dev/xiaomi-touch
    chmod 0664 /dev/xiaomi-touch

    # Node for pen chg status
    chmod 0666 /sys/class/power_supply/wireless/reverse_chg_mode

service xiaomi-pen /vendor/bin/xiaomi-pen ${persist.vendor.parts.pen}
    class main
    user system
    group system input
    oneshot
    disabled

on property:persist.vendor.parts.pen=*
    start xiaomi-pen
